apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: hello
  namespace: demo
spec:
  gateways:
    - helloworld-gateway.demo.svc.cluster.local
  hosts:
    - hello.worker.osama.vaseinfra.net
  http:
    - route:
        - destination:
            host: helloworld.demo.svc.cluster.local
            port:
              number: 5000
